# mcp_prodops

./: .env.example  .gitignore  AGENTS.md  CLAUDE.md  Dockerfile  Makefile  README.md  bitbucket-pipelines.yml  pom.xml
config/: config.example.yaml  logback-spring.xml  risk-weights.example.yaml  service-catalog.example.yaml
config/checkstyle/: checkstyle.xml
config/spotbugs/: exclude.xml
deploy/helm/prodops-control-tower-mcp/: Chart.yaml  values.yaml
deploy/helm/prodops-control-tower-mcp/templates/: _helpers.tpl  configmap.yaml  deployment.yaml  hpa.yaml  networkpolicy.yaml  pdb.yaml  rbac.yaml  service.yaml  serviceaccount.yaml
deploy/k8s/: clusterrole.yaml  clusterrolebinding.yaml  configmap.yaml  deployment.yaml  hpa.yaml  ingress.yaml  kustomization.yaml  namespace.yaml  networkpolicy.yaml  pdb.yaml  secret-placeholder.yaml  service.yaml  serviceaccount.yaml
docs/: README.md  architecture.md  cto_one_pager.md  demo_script.md  eks_connectivity_architecture.md  innovation.md  ops_runbook.md  read_only_safety.md  roadmap.md
docs/adr/: ADR-001-read-only-control-tower.md
examples/: claude_code_setup.md  inspector_usage.md  questions.md
fixtures/scenario_payments_rollout_regression/: scenario.json
fixtures/scenario_tradex_alert_storm/: scenario.json
fixtures/scenario_upi_recon_saturation/: scenario.json
src/main/java/com/idfcfirstbank/prodops/controltower/mcp/: ProdOpsControlTowerMcpApplication.java
src/main/java/com/idfcfirstbank/prodops/controltower/mcp/audit/: AuditService.java
src/main/java/com/idfcfirstbank/prodops/controltower/mcp/config/: ApplicationConfig.java  ProdOpsProperties.java
src/main/java/com/idfcfirstbank/prodops/controltower/mcp/mcp/: McpContentSupport.java  McpInvocationSupport.java
src/main/java/com/idfcfirstbank/prodops/controltower/mcp/observability/: RequestRateLimiter.java
src/main/java/com/idfcfirstbank/prodops/controltower/mcp/policy/: GuardrailViolationException.java  PolicyDeniedException.java  ScopePolicy.java
src/main/java/com/idfcfirstbank/prodops/controltower/mcp/redaction/: RedactionService.java
src/main/java/com/idfcfirstbank/prodops/controltower/mcp/security/: JwtAudienceValidator.java  OriginValidationFilter.java  SecurityConfig.java
src/main/java/com/idfcfirstbank/prodops/controltower/mcp/support/: ArgumentMap.java  CorrelationIdFilter.java  HashingSupport.java  NotFoundException.java  RequestContextProvider.java
src/main/java/com/prodops/controltower/mcp/: ProdOpsControlTowerMcpApplication.java
src/main/java/com/prodops/controltower/mcp/adapter/fixture/: FixtureClusterInventoryAdapter.java  FixtureDashboardAdapter.java  FixtureMetricsAdapter.java  FixtureScenarioLoader.java
src/main/java/com/prodops/controltower/mcp/adapter/grafana/: LiveGrafanaAdapter.java
src/main/java/com/prodops/controltower/mcp/adapter/kubernetes/: KubernetesClientFactory.java  LiveKubernetesAdapter.java
src/main/java/com/prodops/controltower/mcp/adapter/prometheus/: LivePrometheusAdapter.java
src/main/java/com/prodops/controltower/mcp/audit/: AuditService.java
src/main/java/com/prodops/controltower/mcp/config/: ApplicationConfig.java  ProdOpsProperties.java
src/main/java/com/prodops/controltower/mcp/domain/catalog/: FilesystemRiskWeightsAdapter.java  FilesystemServiceCatalogAdapter.java
src/main/java/com/prodops/controltower/mcp/domain/correlation/: BlastRadiusEngine.java  CapacityForecastEngine.java  ChangeCorrelationEngine.java
src/main/java/com/prodops/controltower/mcp/domain/model/: BlastRadiusImpact.java  BlastRadiusResult.java  CapacityForecastResult.java  CatalogDashboardReference.java  CatalogRunbookReference.java  CatalogSloReference.java  ChangeCausality.java  ChangeCorrelationResult.java  ChangeTimelineEntry.java  ClusterInfo.java  DashboardInfo.java  DashboardPanel.java  DataFreshness.java  DeepLink.java  EvidenceItem.java  EvidenceSource.java  EvidenceType.java  HealthVerdict.java  HpaInfo.java  Hypothesis.java  IncidentCorrelationResult.java  IngressInfo.java  LogExcerpt.java  MetricSeries.java  MetricSeriesPoint.java  MetricValue.java  NamespaceHealth.java  NamespaceInfo.java  ObjectReference.java  PdbInfo.java  PodDiagnostics.java  PodInfo.java  PolicyDecision.java  PolicyOutcome.java  PromqlExecutionResult.java  QuestionExample.java  ReadOnlyContract.java  RiskLevel.java  ServiceCatalogEntry.java  ServiceInfo.java  (+5 more)
src/main/java/com/prodops/controltower/mcp/domain/port/: ClusterInventoryPort.java  DashboardPort.java  MetricsPort.java  RiskWeightsPort.java  (+1 more)
src/main/java/com/prodops/controltower/mcp/mcp/: McpContentSupport.java  McpInvocationSupport.java
src/main/java/com/prodops/controltower/mcp/observability/: RequestRateLimiter.java
src/main/java/com/prodops/controltower/mcp/policy/: GuardrailViolationException.java  PolicyDeniedException.java  ScopePolicy.java
src/main/java/com/prodops/controltower/mcp/redaction/: RedactionService.java
src/main/java/com/prodops/controltower/mcp/security/: JwtAudienceValidator.java  OriginValidationFilter.java  SecurityConfig.java
src/main/java/com/prodops/controltower/mcp/support/: ArgumentMap.java  CorrelationIdFilter.java  HashingSupport.java  NotFoundException.java  RequestContextProvider.java
src/main/resources/: application-fixture.yml  application-http.yml  application-stdio.yml  application.yml  logback-spring.xml
src/test/java/com/idfcfirstbank/prodops/controltower/mcp/: TestFixtures.java
src/test/java/com/prodops/controltower/mcp/: TestFixtures.java
src/test/java/com/prodops/controltower/mcp/architecture/: ArchitectureBoundariesTest.java
src/test/java/com/prodops/controltower/mcp/integration/: FixtureModeApplicationIT.java
src/test/java/com/prodops/controltower/mcp/policy/: ScopePolicyTest.java
src/test/java/com/prodops/controltower/mcp/redaction/: RedactionServiceTest.java
src/test/java/com/prodops/controltower/mcp/security/: OriginValidationFilterTest.java
src/test/resources/config/: risk-weights-test.yaml  service-catalog-test.yaml
src/test/resources/fixtures/scenario_fixture_smoke/: scenario.json
(+116 files in other folders)
